C:\Users\perez\Desktop\tarea 3\Tarea 3.4\Tarea 3.4\bin\Debug\net8.0\Tarea 3.4.exe
C:\Users\perez\Desktop\tarea 3\Tarea 3.4\Tarea 3.4\bin\Debug\net8.0\Tarea 3.4.deps.json
C:\Users\perez\Desktop\tarea 3\Tarea 3.4\Tarea 3.4\bin\Debug\net8.0\Tarea 3.4.runtimeconfig.json
C:\Users\perez\Desktop\tarea 3\Tarea 3.4\Tarea 3.4\bin\Debug\net8.0\Tarea 3.4.dll
C:\Users\perez\Desktop\tarea 3\Tarea 3.4\Tarea 3.4\bin\Debug\net8.0\Tarea 3.4.pdb
C:\Users\perez\Desktop\tarea 3\Tarea 3.4\Tarea 3.4\obj\Debug\net8.0\Tarea 3.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\perez\Desktop\tarea 3\Tarea 3.4\Tarea 3.4\obj\Debug\net8.0\Tarea 3.4.AssemblyInfoInputs.cache
C:\Users\perez\Desktop\tarea 3\Tarea 3.4\Tarea 3.4\obj\Debug\net8.0\Tarea 3.4.AssemblyInfo.vb
C:\Users\perez\Desktop\tarea 3\Tarea 3.4\Tarea 3.4\obj\Debug\net8.0\Tarea 3.4.vbproj.CoreCompileInputs.cache
C:\Users\perez\Desktop\tarea 3\Tarea 3.4\Tarea 3.4\obj\Debug\net8.0\Tarea 3.4.dll
C:\Users\perez\Desktop\tarea 3\Tarea 3.4\Tarea 3.4\obj\Debug\net8.0\refint\Tarea 3.4.dll
C:\Users\perez\Desktop\tarea 3\Tarea 3.4\Tarea 3.4\obj\Debug\net8.0\Tarea 3.4.pdb
C:\Users\perez\Desktop\tarea 3\Tarea 3.4\Tarea 3.4\obj\Debug\net8.0\Tarea 3.4.genruntimeconfig.cache
C:\Users\perez\Desktop\tarea 3\Tarea 3.4\Tarea 3.4\obj\Debug\net8.0\ref\Tarea 3.4.dll
